user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    # include       E:/app/nginx-1.28.1/nginx-1.28.1/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    log_format just_body escape=none '$request_body';

    server {
        listen 80;
        server_name wujiy.cloud;

        # root /home/wuji/project/invitation/dist;
        root E:\projects\invitation\dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # 专门处理 JS 模块文件
        location ~* \.js$ {
            add_header Content-Type application/javascript;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # 专门处理 CSS 文件
        location ~* \.css$ {
            add_header Content-Type text/css;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        location /receive-data {
            # 关键设置：只有 buffer 够大，Body 才会存内存，否则会存临时文件导致变量为空
            client_max_body_size 10m; 
            client_body_buffer_size 10m; 

            # 关键动作：通过代理转发，强迫 Nginx 读取 Body
            proxy_pass http://127.0.0.1:80/dummy-sink;
            
            # 在这里记录日志 (此时 Body 已经被读取)
            # 注意：Windows路径推荐全用正斜杠 /，且路径不要含空格
            access_log /home/wuji/project/invitation/logs/vis.log just_body;
            # access_log C:/Users/wuji/Desktop/app_log.log just_body;
        }

        # 2. 这是一个“虚假”的接收端，专门用来返回 200
        location /dummy-sink {
            # 允许接收本地请求
            allow 127.0.0.1;
            deny all;

            # 真正返回结果给客户端的地方
            return 200 '{"status": "received"}';
            default_type application/json;

            # 这个内部请求不需要再记一次日志了
            access_log off;
        }
    }
}
